﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace condition_tool.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\Shima\\DropBox")]
        public string drop_box_path {
            get {
                return ((string)(this["drop_box_path"]));
            }
            set {
                this["drop_box_path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("e7.valueserver.jp")]
        public string FTP_URI {
            get {
                return ((string)(this["FTP_URI"]));
            }
            set {
                this["FTP_URI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("blueneeds")]
        public string FTP_USER {
            get {
                return ((string)(this["FTP_USER"]));
            }
            set {
                this["FTP_USER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("fxrfG9kST9Jc")]
        public string FTP_PW {
            get {
                return ((string)(this["FTP_PW"]));
            }
            set {
                this["FTP_PW"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/public_html/amazonpic")]
        public string FTP_DIR {
            get {
                return ((string)(this["FTP_DIR"]));
            }
            set {
                this["FTP_DIR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/public_html/yahoopic")]
        public string FTP_DIR_yahoo {
            get {
                return ((string)(this["FTP_DIR_yahoo"]));
            }
            set {
                this["FTP_DIR_yahoo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Z:\\AmazonPICupload")]
        public string FTP_COPY_AMZ {
            get {
                return ((string)(this["FTP_COPY_AMZ"]));
            }
            set {
                this["FTP_COPY_AMZ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Z:\\YahooPICupload\\upPic_Yahoo")]
        public string FTP_COPY_yahoo {
            get {
                return ((string)(this["FTP_COPY_yahoo"]));
            }
            set {
                this["FTP_COPY_yahoo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Z:\\YahooPICupload")]
        public string FTP_COPY_yahoo_zip {
            get {
                return ((string)(this["FTP_COPY_yahoo_zip"]));
            }
            set {
                this["FTP_COPY_yahoo_zip"] = value;
            }
        }
    }
}
